\begin{thebibliography}{10}

\bibitem{Becker1982}
R.~Becker, S.~Schach, and Y.~Perl.
\newblock A shifting algorithm for min-max tree partitioning.
\newblock {\em J. ACM}, 29(1):56--67, 1982.

\bibitem{Bender2000}
M.~Bender and M.~Farach-Colton.
\newblock The {LCA} problem revisited.
\newblock In {\em LATIN}, pages 88--94, 2000.

\bibitem{Bhattacharya1991}
B.~Bhattacharya and M.~Houle.
\newblock Generalized maximum independent sets for trees.
\newblock In {\em CATS}, pages 17--25, 1997.

\bibitem{Djidjev1991}
H.~Djidjev, G.~Pantziou, and C.~Zaroliagis.
\newblock Computing shortest paths and distances in planar graphs.
\newblock In {\em ICALP}, pages 327--339, 1991.

\bibitem{Frederickson1991}
G.~Frederickson.
\newblock Optimal algorithms for tree partitioning.
\newblock In {\em SODA}, pages 168--177, 1991.

\bibitem{Frederickson1991a}
G.~Frederickson.
\newblock Parametric search and locating supply centers in trees.
\newblock In {\em WADS}, pages 299--319, 1991.

\bibitem{Frederickson1983}
G.~Frederickson and D.~Johnson.
\newblock Finding k-th paths and p-centers by generating and searching good
  data structures.
\newblock {\em J. Algorithms}, 4(1):61--80, 1983.

\bibitem{Megiddo1981}
N.~Megiddo, A.~Tamir, E.~Zemel, and R.~Chandrasekaran.
\newblock An ${O}(n \log^2 n)$ algorithm for the k-th longest path in a tree
  with applications to location problems.
\newblock {\em SIAM J. Computing}, 10(2):328--337, 1981.

\bibitem{Perl1981}
Y.~Perl and S.~Schach.
\newblock Max-min tree partitioning.
\newblock {\em J. ACM}, 28(1):5--15, 1981.

\bibitem{DavidB.Shmoys1997}
D.~Shmoys, E.~Tardos, and K.~Aardal.
\newblock Approximation algorithms for facility location problems.
\newblock In {\em STOC}, pages 265--274, 1997.

\bibitem{Sleator1983}
D.~Sleator and R.~Tarjan.
\newblock A data structure for dynamic trees.
\newblock {\em Journal of Computer and System Sciences}, 26(3):362–391, 1983.

\bibitem{Vazirani2003}
V.~Vazirani.
\newblock {\em Approximation Algorithms}.
\newblock Springer, 2003.

\end{thebibliography}
