\begin{thebibliography}{MTZC81}

\bibitem[BH91]{Bhattacharya1991}
B.K. Bhattacharya and M.E. Houle.
\newblock Generalized maximum independent sets for trees in subquadratic time.
\newblock In {\em ISAAC}, 1991.

\bibitem[BSP82]{Becker1982}
R.I. Becker, S.R. Schach, and Y.~Perl.
\newblock A shifting algorithm for min-max tree partitioning.
\newblock {\em J. ACM}, 29(1):56--67, 1982.

\bibitem[DPZ91]{Djidjev1991}
H.N Djidjev, G.E. Pantziou, and C.D. Zaroliagis.
\newblock Computing shortest paths and distances in planar graphs.
\newblock In {\em ICALP}, 1991.

\bibitem[FJ83]{Frederickson1983}
G.N. Frederickson and D.B. Johnson.
\newblock Finding k-th paths and p-centers by generating and searching good
  data structures.
\newblock {\em J. Algorithms}, 4(1):61--80, 1983.

\bibitem[Fre91a]{Frederickson1991}
G.N. Frederickson.
\newblock Optimal algorithms for tree partitioning.
\newblock In {\em SODA}, 1991.

\bibitem[Fre91b]{Frederickson1991a}
G.N. Frederickson.
\newblock Parametric search and locating supply centers in trees.
\newblock In {\em WADS}, 1991.

\bibitem[Gon85]{Gonzalez1985}
T.F. Gonzalez.
\newblock Clustering to minimize the maximum intercluster distance.
\newblock {\em Theoretical Computer Science}, 1985.

\bibitem[MT83]{Megiddo1983}
N.~Megiddo and A.~Tamir.
\newblock New results on the complexity of p-center problems.
\newblock {\em SIAM J. Computing}, 12(3):751--758, 1983.

\bibitem[MTZC81]{Megiddo1981}
N.~Megiddo, A.~Tamir, E.~Zemel, and R.~Chandrasekaran.
\newblock An $o(n log^2 n)$ algorithm for the k-th longest path in a tree with
  applications to location problems.
\newblock {\em SIAM J. Computing}, 10(2):328--337, 1981.

\bibitem[PS81]{Perl1981}
Y.~Perl and S.R. Schach.
\newblock Max-min tree partitioning.
\newblock {\em J. ACM}, 28(1):5--15, 1981.

\bibitem[ST83]{Sleator1983}
D.D. Sleator and R.E. Tarjan.
\newblock A data structure for dynamic trees.
\newblock {\em JCSS}, 26(3):362–391, 1983.

\bibitem[STA97]{DavidB.Shmoys1997}
D.B. Shmoys, \'{E}. Tardos, and K.~Aardal.
\newblock Approximation algorithms for facility location problems.
\newblock In {\em STOC}, 1997.

\bibitem[Vaz03]{Vazirani2003}
V.V. Vazirani.
\newblock {\em Approximation Algorithms}.
\newblock Springer, 2003.

\bibitem[WK88]{Wang1988}
D.W. Wang and Y.~Kuo.
\newblock A study on two geometric location problems.
\newblock {\em Information Processing Letters}, 1988.

\end{thebibliography}
